**USARÉ ESTE NOTEBOOK PARA LIMPIAR EL CSV**

**IMPORTAMOS LAS LIBRERÍAS**

In [1]:
import pandas as pd

**IMPORTAMOS EL CSV**

In [90]:
df = pd.read_csv('../Data/elonmusk/2021.csv')

**QUE TENEMOS AQUÍ**

In [91]:
df.sample(3)

,Unnamed: 0,id,conversation_id,created_at,date,timezone,place,tweet,language,hashtags,...,geo,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest
4477,4477,1183580078518743041,1053390822991790083,1.571022e+12,2019-10-14 03:07:35,0,NaN,@Charalanahzard Those rumors are false,en,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'Charalanahzard', 'name': 'Al...",NaN,NaN,NaN,NaN
8865,8865,985343867108012032,985244322772733952,1.523759e+12,2018-04-15 02:27:39,0,NaN,"@TheOnion Don’t want to brag or anything, but ...",en,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'TheOnion', 'name': 'The Onio...",NaN,NaN,NaN,NaN
8434,8434,1002945018066157568,1002871601405153280,1.527956e+12,2018-06-02 16:08:20,0,NaN,@SpiritosoV @KumJm @STcom Exactly!,en,[],...,NaN,NaN,NaN,NaN,NaN,"[{'screen_name': 'SpiritosoV', 'name': 'Vin', ...",NaN,NaN,NaN,NaN

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12339 entries, 0 to 12338
Data columns (total 40 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       12339 non-null  int64
 1   id               12339 non-null  int64
 2   conversation_id  12339 non-null  int64
 3   created_at       12339 non-null  float64
 4   date             12339 non-null  object
 5   timezone         12339 non-null  int64
 6   place            0 non-null      float64
 7   tweet            12339 non-null  object
 8   language         12339 non-null  object
 9   hashtags         12339 non-null  object
 10  cashtags         12339 non-null  object
 11  user_id          12339 non-null  int64
 12  user_id_str      12339 non-null  int64
 13  username         12339 non-null  object
 14  name             12339 non-null  object
 15  day              12339 non-null  int64
 16  hour             12339 non-null  int64
 17  link             12339 non-null  object
 18  urls             12339 non-null  object
 19  photos           12339 non-null  object
 20  video            12339 non-null  int64
 21  thumbnail        779 non-null    object
 22  retweet          12339 non-null  bool
 23  nlikes           12339 non-null  int64
 24  nreplies         12339 non-null  int64
 25  nretweets        12339 non-null  int64
 26  quote_url        404 non-null    object
 27  search           12339 non-null  object
 28  near             0 non-null      float64
 29  geo              0 non-null      float64
 30  source           0 non-null      float64
 31  user_rt_id       0 non-null      float64
 32  user_rt          0 non-null      float64
 33  retweet_id       0 non-null      float64
 34  reply_to         12339 non-null  object
 35  retweet_date     0 non-null      float64
 36  translate        0 non-null      float64
 37  trans_src        0 non-null      float64
 38  trans_dest       0 non-null      float64
 39  year             12339 non-null  int64
dtypes: bool(1), float64(12), int64(13), object(14)
memory usage: 3.7+ MB

In [92]:
df['year'] = pd.DatetimeIndex(df['date']).year

In [93]:
df.sample()

,Unnamed: 0,id,conversation_id,created_at,date,timezone,place,tweet,language,hashtags,...,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest,year
10111,10111,840410357122314240,839762369332985856,1.489204e+12,2017-03-11 03:53:37,0,NaN,@mcannonbrookes Just spoke with @JayWeatherill...,en,[],...,NaN,NaN,NaN,NaN,"[{'screen_name': 'mcannonbrookes', 'name': 'Mi...",NaN,NaN,NaN,NaN,2017

In [94]:
elon = df[['id','tweet','date','nlikes','nreplies','nretweets','year']]
elon.head()

,id,tweet,date,nlikes,nreplies,nretweets,year
0,1373819373090050048,@bluemoondance74 @NASASpaceflight Going well. ...,2021-03-22 02:10:37,2678,234,134,2021
1,1373735946244431873,@NASASpaceflight Hopefully will happen this de...,2021-03-21 20:39:07,7967,535,570,2021
2,1373555480870621188,@newscientist True,2021-03-21 08:42:00,15510,539,409,2021
3,1373507545315172357,@cleantechnica I am accumulating resources to ...,2021-03-21 05:31:31,143476,10500,12483,2021
4,1373492611231535111,@CathieDWood When vast amounts of manufacturin...,2021-03-21 04:32:11,6568,376,425,2021

In [95]:
elon['name'] = 'Elon'

/var/folders/lp/_3blnsw12kj309tphctgyqlr0000gn/T/ipykernel_78109/3857757371.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elon['name'] = 'Elon'

In [96]:
elon['surname'] = 'Musk'

/var/folders/lp/_3blnsw12kj309tphctgyqlr0000gn/T/ipykernel_78109/3284001158.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elon['surname'] = 'Musk'

In [97]:
elon["nlikes"] = df["nlikes"].astype(dtype="int64")

/var/folders/lp/_3blnsw12kj309tphctgyqlr0000gn/T/ipykernel_78109/4197203895.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elon["nlikes"] = df["nlikes"].astype(dtype="int64")

In [98]:
elon["nreplies"] = df["nreplies"].astype(dtype="int64")

/var/folders/lp/_3blnsw12kj309tphctgyqlr0000gn/T/ipykernel_78109/1881173030.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elon["nreplies"] = df["nreplies"].astype(dtype="int64")

In [99]:
elon["nretweets"] = df["nretweets"].astype(dtype="int64")

/var/folders/lp/_3blnsw12kj309tphctgyqlr0000gn/T/ipykernel_78109/1712450999.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elon["nretweets"] = df["nretweets"].astype(dtype="int64")

In [100]:
elon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12339 entries, 0 to 12338
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         12339 non-null  int64
 1   tweet      12339 non-null  object
 2   date       12339 non-null  object
 3   nlikes     12339 non-null  int64
 4   nreplies   12339 non-null  int64
 5   nretweets  12339 non-null  int64
 6   year       12339 non-null  int64
 7   name       12339 non-null  object
 8   surname    12339 non-null  object
dtypes: int64(5), object(4)
memory usage: 867.7+ KB

In [101]:
elon.isnull().sum()

id           0
tweet        0
date         0
nlikes       0
nreplies     0
nretweets    0
year         0
name         0
surname      0
dtype: int64

In [102]:
elon.tail()

,id,tweet,date,nlikes,nreplies,nretweets,year,name,surname
12334,142881284019060736,That was a total non sequitur btw,2011-12-03 08:22:07,53,31,6,2011,Elon,Musk
12335,142880871391838208,"Great Voltaire quote, arguably better than Twa...",2011-12-03 08:20:28,29,7,25,2011,Elon,Musk
12336,142188458125963264,I made the volume on the Model S http://t.co/...,2011-12-01 10:29:04,78,31,9,2011,Elon,Musk
12337,142179928203460608,Went to Iceland on Sat to ride bumper cars on ...,2011-12-01 09:55:11,189,32,15,2011,Elon,Musk
12338,15434727182,"Please ignore prior tweets, as that was someon...",2010-06-04 18:31:57,4652,391,348,2010,Elon,Musk

In [103]:
elon['tweet'] = elon['tweet'].astype(str)

/var/folders/lp/_3blnsw12kj309tphctgyqlr0000gn/T/ipykernel_78109/969354319.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  elon['tweet'] = elon['tweet'].astype(str)

In [104]:
print(list(elon['year'].unique()))

[2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011, 2010]

In [105]:
print(list(elon['name'].unique()))

['Elon']

In [106]:
print(list(elon['surname'].unique()))

['Musk']

In [107]:
elon.drop([70, 80])

,id,tweet,date,nlikes,nreplies,nretweets,year,name,surname
0,1373819373090050048,@bluemoondance74 @NASASpaceflight Going well. ...,2021-03-22 02:10:37,2678,234,134,2021,Elon,Musk
1,1373735946244431873,@NASASpaceflight Hopefully will happen this de...,2021-03-21 20:39:07,7967,535,570,2021,Elon,Musk
2,1373555480870621188,@newscientist True,2021-03-21 08:42:00,15510,539,409,2021,Elon,Musk
3,1373507545315172357,@cleantechnica I am accumulating resources to ...,2021-03-21 05:31:31,143476,10500,12483,2021,Elon,Musk
4,1373492611231535111,@CathieDWood When vast amounts of manufacturin...,2021-03-21 04:32:11,6568,376,425,2021,Elon,Musk
...,...,...,...,...,...,...,...,...,...
12334,142881284019060736,That was a total non sequitur btw,2011-12-03 08:22:07,53,31,6,2011,Elon,Musk
12335,142880871391838208,"Great Voltaire quote, arguably better than Twa...",2011-12-03 08:20:28,29,7,25,2011,Elon,Musk
12336,142188458125963264,I made the volume on the Model S http://t.co/...,2011-12-01 10:29:04,78,31,9,2011,Elon,Musk
12337,142179928203460608,Went to Iceland on Sat to ride bumper cars on ...,2011-12-01 09:55:11,189,32,15,2011,Elon,Musk
12338,15434727182,"Please ignore prior tweets, as that was someon...",2010-06-04 18:31:57,4652,391,348,2010,Elon,Musk

**EXPORTAMOS EL CSV DEFINITIVO**

In [108]:
elon.to_csv('../Data/elonmusk/final4.csv')

In [109]:
elon.head(80)

,id,tweet,date,nlikes,nreplies,nretweets,year,name,surname
0,1373819373090050048,@bluemoondance74 @NASASpaceflight Going well. ...,2021-03-22 02:10:37,2678,234,134,2021,Elon,Musk
1,1373735946244431873,@NASASpaceflight Hopefully will happen this de...,2021-03-21 20:39:07,7967,535,570,2021,Elon,Musk
2,1373555480870621188,@newscientist True,2021-03-21 08:42:00,15510,539,409,2021,Elon,Musk
3,1373507545315172357,@cleantechnica I am accumulating resources to ...,2021-03-21 05:31:31,143476,10500,12483,2021,Elon,Musk
4,1373492611231535111,@CathieDWood When vast amounts of manufacturin...,2021-03-21 04:32:11,6568,376,425,2021,Elon,Musk
...,...,...,...,...,...,...,...,...,...
75,1369969983632064513,@_Shameless_Plug @Falcon9Block5 @bluemoondance...,2021-03-11 11:14:31,2391,129,82,2021,Elon,Musk
76,1369969332114096133,"@WholeMarsBlog Like @CyberpunkGame, but *with*...",2021-03-11 11:11:56,2739,121,124,2021,Elon,Musk
77,1369933283174318082,@PPathole @arstechnica @SciGuySpace If 2021 ma...,2021-03-11 08:48:41,5543,312,715,2021,Elon,Musk
78,1369919659898789891,@TezlaMick @arstechnica @SciGuySpace Yes,2021-03-11 07:54:33,3291,181,143,2021,Elon,Musk
79,1369918893771395078,@arstechnica @SciGuySpace Falcon 9 is almost a...,2021-03-11 07:51:30,9083,237,424,2021,Elon,Musk